<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Todo app</title>
  </head>
  <body>
    <main>
      <div class="hero-container">
        <div class="flex">
          <h1>Todo</h1>
          <button class="themeSwitcherBtn">
            <img src="images/icon-sun.svg" alt="icon-sun" />
          </button>
        </div>
        <div class="create-todo">
          <label class="checkbox"
            ><input
              type="checkbox"
              checked
              onchange="addCompletedStyles(this)"
              disabled /><span class="custom-checkbox"
              ><img src="images/icon-check.svg" alt="icon-check" /></span
          ></label>
          <label class="input-todo"
            ><input
              type="text"
              id="input-todo"
              placeholder="Create a new todo..."
              onchange="addtodo()"
          /></label>
        </div>
        <ul class="todo-list">
          <div class="todo-options">
            <!-- Add dynamic number -->
            <div class="items-left">
              <span class="numOfItems">0</span> items left
            </div>
            <div class="filter-sub-options">
              <button id="all">All</button>
              <button id="active">Active</button>
              <button id="completed">Completed</button>
            </div>
            <button onclick="clrComp()">Clear Completed</button>
          </div>
        </ul>
        <div class="filter-sub-options-mobile">
          <button id="all">All</button>
          <button id="active">Active</button>
          <button id="completed">Completed</button>
        </div>
        <p>Drag and drop to reorder list</p>
      </div>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"
      integrity="sha512-Eezs+g9Lq4TCCq0wae01s9PuNWzHYoCMkE97e2qdkYthpI0pzC3UGB03lgEHn2XM85hDOUF6qgqqszs+iXU4UA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
